conky.config = {
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    alignment = 'bottom_right',
    gap_x = 0,
    gap_y = 0,
    use_xft = true,
    font = 'Sans:size=40',
    update_interval = 1.0,
    -- Matugen will insert the 8-digit hex color with alpha (RRGGBBAA)
default_color = '#{{colors.primary.default.hex_stripped}}',
}
conky.text = [[
${time %H:%M}
]]
