[global]
    frame_color = "{{colors.primary.default.hex}}FF"

[urgency_low]
    background = "{{colors.surface_container_low.default.hex}}AA"
    foreground = "{{colors.on_surface.default.hex}}FF"

[urgency_normal]
    background = "{{colors.primary.default.hex}}80"
    foreground = "{{colors.on_primary.default.hex}}"
    frame_color = "{{colors.primary_container.default.hex}}"
    
[urgency_critical]
    background = "{{colors.surface_container_high.default.hex}}"
    foreground = "{{colors.error.default.hex}}"
    frame_color = "{{colors.error.default.hex}}"
