$background = rgb({{colors.surface.default.hex_stripped}})
$foreground = rgb({{colors.on_surface.default.hex_stripped}})
$color1 = rgb({{colors.primary.default.hex_stripped}})
$color2 = rgb({{colors.primary_container.default.hex_stripped}})
