foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
cursor                {{colors.primary.default.hex}}

active_tab_foreground   {{colors.on_primary_container.default.hex}}
active_tab_background   {{colors.primary_container.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}

color0  {{colors.surface_variant.default.hex}}
color1  {{colors.error.default.hex}}
color2  {{colors.tertiary.default.hex}}
color3  {{colors.secondary.default.hex}}
color4  {{colors.primary.default.hex}}
color5  {{colors.tertiary_fixed_dim.default.hex}}
color6  {{colors.secondary_fixed_dim.default.hex}}
color7  {{colors.on_surface.default.hex}}
