# ~/.config/matugen/templates/oomox.colors

# Primary folder color
ICONS_ACCENT_BG={{colors.primary.default.hex_stripped}}
ICONS_ACCENT_FG=ffffff

# Backgrounds and Selections
SEL_BG={{colors.primary.default.hex_stripped}}
SEL_FG=ffffff
TXT_BG={{colors.surface.default.hex_stripped}}
TXT_FG={{colors.on_surface.default.hex_stripped}}
HDR_BG={{colors.surface_container.default.hex_stripped}}
HDR_FG={{colors.on_surface.default.hex_stripped}}
BG={{colors.surface.default.hex_stripped}}
FG={{colors.on_surface.default.hex_stripped}}
BTN_BG={{colors.secondary_container.default.hex_stripped}}
BTN_FG={{colors.on_secondary_container.default.hex_stripped}}
